<!--[if IE]><div class="ie-browser"><![endif]-->
<table bgcolor="#444444" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
  style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #444444; width: 100%;"
  valign="top" width="100%">
  <tbody>
    <tr style="vertical-align: top;" valign="top">
      <td style="word-break: break-word; vertical-align: top;" valign="top">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#444444"><![endif]-->
        <div style="background-color:transparent;">
          <div class="block-grid"
            style="min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #121313;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#121313;">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#121313"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#121313;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:5px;"><![endif]-->
              <div class="col num12"
                style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
                <div class="col_cont" style="width:100% !important;">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div
                    style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                    <!--<![endif]-->
                    <div align="center" class="img-container center fixedwidth"
                      style="padding-right: 30px;padding-left: 30px;">
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 30px;padding-left: 30px;" align="center"><![endif]-->
                      <div style="font-size:1px;line-height:30px"> </div><a href="https://www.facebook.com/kdotahiti/"
                        style="outline:none" tabindex="-1" target="_blank"><img align="center" alt="tahiti kdo"
                          border="0" class="center fixedwidth" src="<%- data.ipport %>/images/pirateIconLogo.png"
                          style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 170px; max-width: 100%; display: block;"
                          title="tahiti kdo" width="170" /></a>
                      <div style="font-size:1px;line-height:15px"> </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </div>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                      valign="top" width="100%">
                      <tr style="vertical-align: top;" valign="top">
                        <td align="center"
                          style="word-break: break-word; vertical-align: top; padding-top: 25px; padding-bottom: 25px; padding-left: 0px; padding-right: 0px; text-align: center; font-size: 0px;"
                          valign="top">
                          <div class="menu-links">
                            <!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px">
<![endif]--><a href="http://www.example.com"
                              style="padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;display:inline;color:#008080;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;text-decoration:none;letter-spacing:normal;">Home</a>
                            <!--[if mso]></td><td><![endif]--><span class="sep"
                              style="font-size:12px;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;color:#ffffff;">|</span>
                            <!--[if mso]></td><![endif]-->
                            <!--[if mso]></td><td style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><![endif]--><a
                              href="http://www.example.com"
                              style="padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;display:inline;color:#008080;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;text-decoration:none;letter-spacing:normal;">Jeux
                              SMS</a>
                            <!--[if mso]></td><td><![endif]--><span class="sep"
                              style="font-size:12px;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;color:#ffffff;">|</span>
                            <!--[if mso]></td><![endif]-->
                            <!--[if mso]></td><td style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><![endif]--><a
                              href="http://www.example.com"
                              style="padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;display:inline;color:#008080;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;text-decoration:none;letter-spacing:normal;">Jeux
                              Gratuits</a>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color:transparent;">
          <div class="block-grid"
            style="min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#ffffff;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:40px; padding-bottom:40px;"><![endif]-->
              <div class="col num12"
                style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
                <div class="col_cont" style="width:100% !important;">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div
                    style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:40px; padding-bottom:40px; padding-right: 0px; padding-left: 0px;">
                    <!--<![endif]-->
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                    <div
                      style="color:#555555;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                      <div class="txtTinyMce-wrapper"
                        style="line-height: 1.2; font-size: 12px; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                        <p
                          style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                          <strong><span style="font-size: 34px;">Nouveau compte <% if(data.role=="admin" ){%>
                                Administrateur<%}%></span></strong>
                        </p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
                    <div
                      style="color:#555555;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.8;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;">
                      <div class="txtTinyMce-wrapper"
                        style="line-height: 1.8; font-size: 12px; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; color: #555555; mso-line-height-alt: 22px;">
                        <p
                          style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;">
                           </p>
                        <p
                          style="margin: 0; text-align: center; line-height: 1.8; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;">
                          Votre compte <% if(data.role=="admin" ){%> Administrateur<%}%> a été créé ! <br>
                              Vous devez maintenant clicker sur le bouton pour valider votre adresse email.</p>
                        <p
                          style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;">
                           </p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <div align="center" class="button-container"
                      style="padding-top:20px;padding-right:10px;padding-bottom:25px;padding-left:10px;">
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 20px; padding-right: 10px; padding-bottom: 25px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:33pt;width:100.5pt;v-text-anchor:middle;" arcsize="75%" stroke="false" fillcolor="#008080"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:22px"><![endif]--><a
                        href="<%-data.ipport%><%-data.link%>"
                        style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #008080; border-radius: 33px; -webkit-border-radius: 33px; -moz-border-radius: 33px; width: auto; width: auto; border-top: 1px solid #008080; border-right: 1px solid #008080; border-bottom: 1px solid #008080; border-left: 1px solid #008080; padding-top: 0px; padding-bottom: 0px; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
                        target="_blank"><span
                          style="padding-left:40px;padding-right:40px;font-size:22px;display:inline-block;letter-spacing:undefined;"><span
                            style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong><span
                                data-mce-style="font-size: 11px; line-height: 22px;"
                                style="font-size: 11px; line-height: 22px;"><span
                                  data-mce-style="font-size: 22px; line-height: 44px;"
                                  style="font-size: 22px; line-height: 44px;">Vérifier mon adresse
                                  email</span></span></strong></span></span></a>
                      <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                    </div>
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color:transparent;">
          <div class="block-grid"
            style="min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #121313;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#121313;">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#121313"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#121313;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div class="col num12"
                style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
                <div class="col_cont" style="width:100% !important;">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div
                    style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                    <!--<![endif]-->
                    <div align="center" class="img-container center fixedwidth"
                      style="padding-right: 30px;padding-left: 30px;">
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 30px;padding-left: 30px;" align="center"><![endif]-->
                      <div style="font-size:1px;line-height:30px"> </div><a href="https://www.facebook.com/kdotahiti/"
                        style="outline:none" tabindex="-1" target="_blank"><img align="center" alt="Your Logo"
                          border="0" class="center fixedwidth" src="<%- data.ipport %>/images/pirateIconLogo.png"
                          style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 170px; max-width: 100%; display: block;"
                          title="Your Logo" width="170" /></a>
                      <div style="font-size:1px;line-height:5px"> </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </div>
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                    <div
                      style="color:#ffffff;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                      <div class="txtTinyMce-wrapper"
                        style="line-height: 1.2; font-size: 12px; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; color: #ffffff; mso-line-height-alt: 14px;">
                        <p
                          style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                          Votre plateforme de jeux en Polynésie</p>
                        <p
                          style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                           </p>
                        <p
                          style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                          <a href="https://www.facebook.com/kdotahiti/" rel="noopener"
                            style="text-decoration: underline; color: #ff8f05;" target="_blank">www.tahitkkdo.com</a>
                        </p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="social_icons" role="presentation"
                      style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                      valign="top" width="100%">
                      <tbody>
                        <tr style="vertical-align: top;" valign="top">
                          <td
                            style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
                            valign="top">
                            <table align="center" cellpadding="0" cellspacing="0" class="social_table"
                              role="presentation"
                              style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;"
                              valign="top">
                              <tbody>
                                <tr align="center"
                                  style="vertical-align: top; display: inline-block; text-align: center;" valign="top">
                                  <td
                                    style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 7.5px; padding-left: 7.5px;"
                                    valign="top"><a href="https://www.facebook.com/kdotahiti/" target="_blank"><img
                                        alt="Facebook" height="32" src="<%- data.ipport %>/images/facebook2x.png"
                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"
                                        title="facebook" width="32" /></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>

        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>
<!--[if (IE)]></div><![endif]-->